# jain-sip-rfc3263-router

./: .travis.yml  README.md  pom.xml
src/example/java/com/google/code/rfc3263/: Register.java
src/main/com/google/code/rfc3263/: DefaultRouter.java  Locator.java
src/main/com/google/code/rfc3263/dns/: DefaultResolver.java
src/main/java/com/google/code/rfc3263/: DefaultRouter.java  DestinationSelector.java  HopImpl.java  HopParser.java  Locator.java
src/main/java/com/google/code/rfc3263/dns/: AddressRecord.java  DefaultResolver.java  DeterministicServiceRecordWeightPrioritizer.java  DeterministicServiceRecordWeightPrioritizerFactory.java  PointerRecord.java  PointerRecordOrderComparator.java  PointerRecordPreferenceComparator.java  PointerRecordSelector.java  RandomServiceRecordWeightPrioritizer.java  RandomServiceRecordWeightPrioritizerFactory.java  RandomWeightGenerator.java  Record.java  Resolver.java  ServiceRecord.java  ServiceRecordDeterministicComparator.java  ServiceRecordPriorityComparator.java  ServiceRecordSelector.java  ServiceRecordWeightPrioritizer.java
src/main/java/com/google/code/rfc3263/dns/sorter/: ServiceRecordDeterministicWeightSorter.java  ServiceRecordLoadBalanceWeightSorter.java  ServiceRecordWeightSorter.java
src/main/java/com/google/code/rfc3263/util/: LocatorUtils.java
src/test/com/google/code/rfc3263/: LocatorTest.java
src/test/java/com/google/code/rfc3263/: AbstractResolverTest.java  AbstractTest.java  AddressPointerResolverTest.java  AddressResolverTest.java  AddressServiceResolverTest.java  AllTests.java  BaseResolverTest.java  BaseTest.java  BaseTestResolver.java  DefaultRouterTest.java  ExhaustiveAddressEnvironmentTest.java  ExhaustiveAddressServiceEnvironmentTest.java  ExhaustiveAddressServicePointerTest.java  ExhaustiveAddressServiceTest.java  ExhaustiveAddressTest.java  ExhaustiveNoEnvironmentTest.java  ExhaustiveTest.java  HopImplTest.java  HopParserTest.java  HostParsingTest.java  LocatorTest.java  SipEduIT.java  SipEduTest.java  StandardTest.java
src/test/java/com/google/code/rfc3263/dns/: AddressPointerServiceResolver.java  AddressServiceResolver.java  PointerRecordTest.java  ServiceRecordSelectorTest.java
src/test/java/com/google/code/rfc3263/util/: LocatorUtilsTest.java
svn/tags/1.0.2/src/main/java/com/google/code/rfc3263/: Locator.java
svn/tags/1.0.3/src/test/java/com/google/code/rfc3263/: BaseResolverTest.java
svn/tags/1.0.4/src/test/java/com/google/code/rfc3263/: HopParserTest.java
svn/tags/1.0.5/src/test/java/com/google/code/rfc3263/: LocatorTest.java
svn/tags/1.0.6/src/test/java/com/google/code/rfc3263/: HopImplTest.java
svn/tags/1.0.7/src/test/java/com/google/code/rfc3263/: ObjectTest.java
svn/tags/1.0.8/src/main/java/com/google/code/rfc3263/: HopImpl.java
svn/tags/1.1.0/src/test/java/com/google/code/rfc3263/: LocatorTest.java  SipEduTest.java
svn/tags/1.1.1/tags/1.0.1/: pom.xml
svn/tags/1.1.1/tags/1.0.7/: pom.xml
svn/tags/1.1.1/wiki/: Behaviour.wiki  ChangeLog.wiki  Dependencies.wiki  EnvironmentalTesting.wiki
svn/trunk/src/main/java/com/google/code/rfc3263/: DefaultRouter.java  Locator.java
svn/trunk/src/main/java/com/google/code/rfc3263/dns/: PointerRecordSelector.java
svn/trunk/src/test/java/com/google/code/rfc3263/: DefaultRouterTest.java  ExhaustiveAddressEnvironmentTest.java  SipEduTest.java
svn/trunk/src/test/java/com/google/code/rfc3263/util/: LocatorUtilsTest.java
svn/wiki/: LoggingExamples.wiki  Standards.wiki  Testing.wiki
tags/1.0.1/src/main/java/com/google/code/rfc3263/: DefaultRouter.java
tags/1.0.2/src/test/java/com/google/code/rfc3263/: AddressResolverTest.java
tags/1.0.3/src/test/java/com/google/code/rfc3263/: HostParsingTest.java
tags/1.0.5/: pom.xml
tags/1.0.6/src/test/java/com/google/code/rfc3263/: AddressPointerResolverTest.java
tags/1.0.7/src/main/java/com/google/code/rfc3263/: DefaultRouter.java
tags/1.0.7/src/test/java/com/google/code/rfc3263/: LabelledParameterized.java
tags/1.0.8/: pom.xml
tags/1.0.8/src/main/java/com/google/code/rfc3263/: Locator.java
tags/1.0.8/src/test/java/com/google/code/rfc3263/: AddressServicePointerResolverTest.java
tags/1.0/src/main/java/com/google/code/rfc3263/: DefaultRouter.java
trunk/: pom.xml
trunk/src/main/com/google/code/rfc3263/: DefaultRouter.java  HopImpl.java  Locator.java  Resolver.java
trunk/src/main/com/google/code/rfc3263/dns/: DefaultResolver.java  PointerRecord.java  Resolver.java
trunk/src/main/java/com/google/code/rfc3263/: DefaultRouter.java  HopImpl.java  Locator.java
trunk/src/main/java/com/google/code/rfc3263/dns/: AddressRecord.java  DefaultResolver.java  PointerRecord.java  PointerRecordOrderComparator.java  Record.java  Resolver.java  ServiceRecord.java  ServiceRecordDeterministicComparator.java  ServiceRecordPriorityComparator.java  ServiceRecordSelector.java  ServiceRecordWeightComparator.java
trunk/src/main/java/com/google/code/rfc3263/util/: LocatorUtils.java
trunk/src/test/com/google/code/rfc3263/: DefaultRouterTest.java  LocatorTest.java
trunk/src/test/java/com/google/code/rfc3263/: AbstractResolverTest.java  AbstractTest.java  AllTests.java  DefaultRouterTest.java  ExhaustiveAddressEnvironmentTest.java  ExhaustiveAddressServiceEnvironmentTest.java  ExhaustiveAddressServicePointerEnvironmentTest.java  ExhaustiveNoEnvironmentTest.java  ExhaustiveTest.java  LocatorHostnameTest.java  LocatorTest.java  SipEduTest.java  StandardTest.java  TcpServiceResolver.java  TcpServiceTest.java
trunk/src/test/java/com/google/code/rfc3263/dns/: AddressRecordTest.java  AddressResolver.java  AddressServiceResolver.java  ServiceRecordSelectorTest.java  ServiceRecordTest.java
trunk/src/test/java/com/google/code/rfc3263/util/: LocatorUtilsTest.java
wiki/: Behaviour.wiki  Behaviours.wiki  ChangeLog.wiki  ClientUsage.wiki  Dependencies.wiki  EnvironmentalTesting.wiki  FailureDetection.wiki  Flow.wiki  Logging.wiki  LoggingExamples.wiki  Praise.wiki  PseudoCode.wiki  PsuedoCode.wiki  Resources.wiki  ServerUsage.wiki  Standards.wiki  Testing.wiki  Tests.wiki  Usage.wiki  Walkthrough.wiki
(+69 files in other folders)
