<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.jain-sip-rfc3263-router</groupId>
	<artifactId>jain-sip-rfc3263-router</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>JAIN-SIP RFC3263 Router</name>
	<url>http://code.google.com/p/jain-sip-rfc3263-router/</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.0.6</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:svn:http://jain-sip-rfc3263-router.googlecode.com/svn/tags/1.0</connection>
		<developerConnection>scm:svn:https://jain-sip-rfc3263-router.googlecode.com/svn/tags/1.0</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/jain-sip-rfc3263-router/source/browse/tags/1.0</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
